D:\KNUTGSH\3 Курс\Прога\Labs\Lab2\lab2_3.8\lab2_3.8\bin\Debug\netcoreapp3.1\lab2_3.8.exe
D:\KNUTGSH\3 Курс\Прога\Labs\Lab2\lab2_3.8\lab2_3.8\bin\Debug\netcoreapp3.1\lab2_3.8.deps.json
D:\KNUTGSH\3 Курс\Прога\Labs\Lab2\lab2_3.8\lab2_3.8\bin\Debug\netcoreapp3.1\lab2_3.8.runtimeconfig.json
D:\KNUTGSH\3 Курс\Прога\Labs\Lab2\lab2_3.8\lab2_3.8\bin\Debug\netcoreapp3.1\lab2_3.8.runtimeconfig.dev.json
D:\KNUTGSH\3 Курс\Прога\Labs\Lab2\lab2_3.8\lab2_3.8\bin\Debug\netcoreapp3.1\lab2_3.8.dll
D:\KNUTGSH\3 Курс\Прога\Labs\Lab2\lab2_3.8\lab2_3.8\bin\Debug\netcoreapp3.1\lab2_3.8.pdb
D:\KNUTGSH\3 Курс\Прога\Labs\Lab2\lab2_3.8\lab2_3.8\obj\Debug\netcoreapp3.1\lab2_3.8.csproj.AssemblyReference.cache
D:\KNUTGSH\3 Курс\Прога\Labs\Lab2\lab2_3.8\lab2_3.8\obj\Debug\netcoreapp3.1\lab2_3.8.GeneratedMSBuildEditorConfig.editorconfig
D:\KNUTGSH\3 Курс\Прога\Labs\Lab2\lab2_3.8\lab2_3.8\obj\Debug\netcoreapp3.1\lab2_3.8.AssemblyInfoInputs.cache
D:\KNUTGSH\3 Курс\Прога\Labs\Lab2\lab2_3.8\lab2_3.8\obj\Debug\netcoreapp3.1\lab2_3.8.AssemblyInfo.cs
D:\KNUTGSH\3 Курс\Прога\Labs\Lab2\lab2_3.8\lab2_3.8\obj\Debug\netcoreapp3.1\lab2_3.8.csproj.CoreCompileInputs.cache
D:\KNUTGSH\3 Курс\Прога\Labs\Lab2\lab2_3.8\lab2_3.8\obj\Debug\netcoreapp3.1\lab2_3.8.dll
D:\KNUTGSH\3 Курс\Прога\Labs\Lab2\lab2_3.8\lab2_3.8\obj\Debug\netcoreapp3.1\lab2_3.8.pdb
D:\KNUTGSH\3 Курс\Прога\Labs\Lab2\lab2_3.8\lab2_3.8\obj\Debug\netcoreapp3.1\lab2_3.8.genruntimeconfig.cache
