D:\KNUTGSH\3 Курс\Прога\lab1_2.1\lab1_2.1\bin\Debug\netcoreapp3.1\lab1_2.1.exe
D:\KNUTGSH\3 Курс\Прога\lab1_2.1\lab1_2.1\bin\Debug\netcoreapp3.1\lab1_2.1.deps.json
D:\KNUTGSH\3 Курс\Прога\lab1_2.1\lab1_2.1\bin\Debug\netcoreapp3.1\lab1_2.1.runtimeconfig.json
D:\KNUTGSH\3 Курс\Прога\lab1_2.1\lab1_2.1\bin\Debug\netcoreapp3.1\lab1_2.1.runtimeconfig.dev.json
D:\KNUTGSH\3 Курс\Прога\lab1_2.1\lab1_2.1\bin\Debug\netcoreapp3.1\lab1_2.1.dll
D:\KNUTGSH\3 Курс\Прога\lab1_2.1\lab1_2.1\bin\Debug\netcoreapp3.1\lab1_2.1.pdb
D:\KNUTGSH\3 Курс\Прога\lab1_2.1\lab1_2.1\obj\Debug\netcoreapp3.1\lab1_2.1.csproj.AssemblyReference.cache
D:\KNUTGSH\3 Курс\Прога\lab1_2.1\lab1_2.1\obj\Debug\netcoreapp3.1\lab1_2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\KNUTGSH\3 Курс\Прога\lab1_2.1\lab1_2.1\obj\Debug\netcoreapp3.1\lab1_2.1.AssemblyInfoInputs.cache
D:\KNUTGSH\3 Курс\Прога\lab1_2.1\lab1_2.1\obj\Debug\netcoreapp3.1\lab1_2.1.AssemblyInfo.cs
D:\KNUTGSH\3 Курс\Прога\lab1_2.1\lab1_2.1\obj\Debug\netcoreapp3.1\lab1_2.1.csproj.CoreCompileInputs.cache
D:\KNUTGSH\3 Курс\Прога\lab1_2.1\lab1_2.1\obj\Debug\netcoreapp3.1\lab1_2.1.dll
D:\KNUTGSH\3 Курс\Прога\lab1_2.1\lab1_2.1\obj\Debug\netcoreapp3.1\lab1_2.1.pdb
D:\KNUTGSH\3 Курс\Прога\lab1_2.1\lab1_2.1\obj\Debug\netcoreapp3.1\lab1_2.1.genruntimeconfig.cache
