D:\KNUTGSH\3 Курс\Прога\Labs\Lab2\lab2_3.2\lab2_3.2\bin\Debug\netcoreapp3.1\lab2_3.2.exe
D:\KNUTGSH\3 Курс\Прога\Labs\Lab2\lab2_3.2\lab2_3.2\bin\Debug\netcoreapp3.1\lab2_3.2.deps.json
D:\KNUTGSH\3 Курс\Прога\Labs\Lab2\lab2_3.2\lab2_3.2\bin\Debug\netcoreapp3.1\lab2_3.2.runtimeconfig.json
D:\KNUTGSH\3 Курс\Прога\Labs\Lab2\lab2_3.2\lab2_3.2\bin\Debug\netcoreapp3.1\lab2_3.2.runtimeconfig.dev.json
D:\KNUTGSH\3 Курс\Прога\Labs\Lab2\lab2_3.2\lab2_3.2\bin\Debug\netcoreapp3.1\lab2_3.2.dll
D:\KNUTGSH\3 Курс\Прога\Labs\Lab2\lab2_3.2\lab2_3.2\bin\Debug\netcoreapp3.1\lab2_3.2.pdb
D:\KNUTGSH\3 Курс\Прога\Labs\Lab2\lab2_3.2\lab2_3.2\obj\Debug\netcoreapp3.1\lab2_3.2.csproj.AssemblyReference.cache
D:\KNUTGSH\3 Курс\Прога\Labs\Lab2\lab2_3.2\lab2_3.2\obj\Debug\netcoreapp3.1\lab2_3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\KNUTGSH\3 Курс\Прога\Labs\Lab2\lab2_3.2\lab2_3.2\obj\Debug\netcoreapp3.1\lab2_3.2.AssemblyInfoInputs.cache
D:\KNUTGSH\3 Курс\Прога\Labs\Lab2\lab2_3.2\lab2_3.2\obj\Debug\netcoreapp3.1\lab2_3.2.AssemblyInfo.cs
D:\KNUTGSH\3 Курс\Прога\Labs\Lab2\lab2_3.2\lab2_3.2\obj\Debug\netcoreapp3.1\lab2_3.2.csproj.CoreCompileInputs.cache
D:\KNUTGSH\3 Курс\Прога\Labs\Lab2\lab2_3.2\lab2_3.2\obj\Debug\netcoreapp3.1\lab2_3.2.dll
D:\KNUTGSH\3 Курс\Прога\Labs\Lab2\lab2_3.2\lab2_3.2\obj\Debug\netcoreapp3.1\lab2_3.2.pdb
D:\KNUTGSH\3 Курс\Прога\Labs\Lab2\lab2_3.2\lab2_3.2\obj\Debug\netcoreapp3.1\lab2_3.2.genruntimeconfig.cache
